<!DOCTYPE html>
<html>
<head>
	<title>test for tab slider widget</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<style>	
		*{
			margin: 0;
			padding: 0;
		}

		body{
			height: 1000px;
		}

		li {
			font-size: 14px;
			list-style: none;
		}

		.tabContainer{
			position: relative;
		}

		.tabContainer ul{
			font-size: 0;
		}

		.tabContainer li{ 
			width: 25%;
			display: inline-block;
			background: #dec0ff;
			line-height: 50px;
			text-align: center;
			height: 53px;
			box-sizing: border-box;
		}

		a{
			text-decoration: none;
			transition: color 0.5s ease-in-out;
		}

		a:hover, a:link, a:visited{
			text-decoration: none; 
			color: black;
			background: none;
			-webkit-tap-highlight-color: transparent;
		}
		.active a{
			color: yellow;
		}

		.content{
			height: 600px;
			width: 100%;
			overflow: hidden;
			position: relative;
		}
 
 		.content li{
 			padding: 30px;
 			width: 100%;
 		}

		.line{
			height: 3px;
			background-color: #f0ff0a;
			position: absolute;
			bottom: 0;
			width: 25%;
		} 

		.trans{
			transition: left 0.5s ease-in-out;
		}  
	</style>

</head>
<body>
	<div class="tabSlider">
		<div class="tabContainer">
			<ul class="tab">
				<li class="active"><a href="javascript:void(0)">tab1</a></li>
				<li><a href="javascript:void(0)">tab2</a></li>
				<li><a href="javascript:void(0)">...</a></li>
				<li><a href="javascript:void(0)">tabN</a></li>
			</ul>
			<div class="line trans"></div>
		</div> 
		<ul class="content">
			<li> content for tab11111111111 </li>
			<li> content for tab22222222222 </li>
			<li> ... </li>
			<li> content for tabNNNNNNNNNNN </li>
		</ul> 
	</div>
	<script src="../src/jquery.js"></script>
	<script src="../src/jquery.tabSlider.js"></script>
	<script>
		$(function() {
		    $(".tabSlider").tabSlider({
		    	tabs: '.tab', 	
		    	content: '.content',
		    	line: ".line",
		    	tabActiveClass: 'active',
		    	transClass:"trans",
		    	mousetouch: true
		    });
		});
	</script>
</body>
</html>
