<!DOCTYPE html>
<html>
<head>
	<title>tab slider Demo</title>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.container{
			width: 100%;
			max-width: 540px;
			margin: 0 auto;
			background: #bfe6f5;
			height: 1000px;
		}
		.tab{
			position: relative;
		}

		ul{
			font-size: 0;
		}
		li{
			font-size: 14px;
			list-style: none;
			width: 50%;
			display: inline-block;
			background: #dec0ff;
			line-height: 50px;
			text-align: center; 
			height: 53px;
			box-sizing: border-box;
		}

		a{
			text-decoration: none;
			transition: color 0.5s ease-in-out;
		}

		li.active a{
			color: yellow;
		} 
		.content{ 
			height: 600px;
			width: 100%;  
			overflow: hidden;
		}

		.f-dn{
			display: none;
		}

		.u-line{
			height: 3px;
			background-color: #f0ff0a;  
			position: absolute;
			bottom: 0;
			width: 50%;
		}

		section {
			height: 100%;
			position: relative;
		}

		.trans{
			transition: left 0.5s ease-in-out;	
		}

		#content1{
			background: #e6e6e5;
			left: 0;
		}
		#content2{
			background: #dcffdc; 
			top: -100%;
    		left: 100%;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="tab">
			<ul>
				<li><a href="">Pros</a></li>
				<li><a href="">Cons</a></li>
			</ul>
			<div class="u-line trans"></div>
		</div>
		<div class="content">
			<section id="content1"> Hard-working, not so stupid, strong will, gender</section>
			<section id="content2"> Impatient, lack of thinking, complain a lot, mean</section>
		</div>
	</div>

	<script>
		//冒泡
		var tabs = document.getElementsByTagName("ul")[0];
		var content = document.getElementsByClassName("content")[0];
		var line = document.getElementsByClassName("u-line")[0];
 		
		content.addEventListener("touchstart",  startTouchScroll, false);
		content.addEventListener("touchmove", moveTouchScroll, false);
		content.addEventListener("touchend",  endTouchScroll, false);
		var startY, endY, startX, endX;
		var activeTab = 0; //默认第一个是激活的tab
		var isValid; //判断此次的滑动是否为水平滑动

		function startTouchScroll(event)
		{  
	        var touch = event.touches[0];
	        startX = touch.pageX;
	        startY = touch.pageY;
		}

		function moveTouchScroll(event)
		{
			
	        var touch = event.touches[0];
	        endX = touch.pageX;
	        endY = touch.pageY;  

	        if(isValid == undefined){ 
		        //滑动过程中只判断一次
		        if( Math.abs((endY - startY)/(endX - startX)) > 1){
		        	isValid = false; 
		        }else{
		        	isValid = true;  
		        }
	        } 

	        if( isValid ){
	        	event.preventDefault();
		        
		        var distance = endX - startX;  
		        console.log(distance);
		        if( activeTab == 0 && distance <0 && distance> -1*document.documentElement.clientWidth/2) {  
			        	line.style.left = -1*distance + 'px'; 
			        	content.children[0].style.left = 2*distance + 'px';
			        	content.children[1].style.left = document.documentElement.clientWidth + 2*distance + 'px';  
		        	 
		        }
		        else if( activeTab == 1 && distance > 0 && distance <document.documentElement.clientWidth/2){ 
		        	line.style.left =  document.documentElement.clientWidth/2-1*distance + 'px';  
		        	content.children[0].style.left = -document.documentElement.clientWidth + 2*distance + 'px';
		        	content.children[1].style.left = 2*distance + 'px'; 
		        }

		        line.className = 'u-line'; 
		        content.children[0].className = "";
		        content.children[1].className = "";

		    }
		}

		function endTouchScroll(event)
		{   
	        if( !isValid ){
	        	isValid = undefined;    
	        	return;
	        }

	        var distance = endX - startX;  
	        var leftPos;
	        var threshold = document.documentElement.clientWidth/8;
	        if( distance>0 && activeTab == 1){ //向右滑, 从第二个tab滑到第一个tab
	        	if( Math.abs(endY - startY) > 10 && distance < threshold){ //滑的距离不够
	        		leftPos = document.documentElement.clientWidth/2; 
	        		content.children[1].style.left = "0";
	        		content.children[0].style.left = "-100%";
	        	}
	        	else{
	        		leftPos = 0;
	        		tabs.children[0].className = 'active';
	        		tabs.children[1].className = '';
	        		content.children[0].style.left = "0";
	        		content.children[1].style.left = "100%";
	        		activeTab = 0;
	        	}
	        }
	        else if( distance<0 && activeTab == 0){ //向左滑
	        	if(  Math.abs(endY - startY) > 10 && distance > -1 * threshold){ //滑的距离不够
	        		leftPos = 0;
	        		content.children[0].style.left = "0";
	        		content.children[1].style.left = "100%";
	        	}
	        	else{
	        		leftPos = document.documentElement.clientWidth/2;
	        		tabs.children[1].className = 'active';
	        		tabs.children[0].className = '';
	        		content.children[1].style.left = "0"; 
	        		content.children[0].style.left = "-100%";
	        		activeTab = 1;
	        	}
	        }   
	        line.className = 'u-line trans'; 
			content.children[0].className = "trans";
	        content.children[1].className = "trans";
	        line.style.left = leftPos + 'px';  
	        isValid = undefined;   
		}

	</script>
</body>
</html> 